BASE_PATH=C:\Users\zkkkkk\eclipse-workspace\JAD-CA2\JAD-CA2
DATABASE_URL=jdbc:postgresql://ep-blue-leaf-a12yauwf-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=kcZiP46UwQBF
CLOUDINARY_CLOUD_NAME=dr7rxzsgz
CLOUDINARY_API_KEY=489499998538932
CLOUDINARY_API_SECRET=jnGDruoo1nmw2s8r4xzFd3c9VyU